is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\devmith.DESKTOP-J4KJDQG\Documents\se\s4 y2 sem 1\PUSL2021     Computing Group Project (21SPM)\PROJECT-GIT\c# merge test\ConsoleApp1\ConsoleApp1\
